@import "variables";
@import "reset";

// Styles de base - Mobile first
body {
  font-family: $font-stack;
  background-color: $background-color;
  margin: 0;
  padding: 0;
}

h3 {
  font-family: $font-stack;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

//SECTION FONCTIONNEMENT

.Fonctionnement {
  background: $white;
  padding: 48px 20px 68px;
}

.stepsFonctionnement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-top: 25px;
  padding: 0 10px 0;
  .steps {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 100%;
    height: 72px;
    background: $background-color;
    border-radius: 20px;
    box-shadow: $shadow-step;
    position: relative;
    padding-left: 30px;
  }
  .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    background: $primary-color;
    color: $white;
    font-size: 14.182px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: absolute;
    left: -15px;
  }
  .icon-grey {
    color: $icon-grey;
  }
  .icon-purple {
    color: $primary-color;
  }
  .stepsText {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

.Restaurants {
  padding: 48px 20px 68px;

  .restaurantsCards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 30px;
  }
}

// Desktop (min-width: 1024px)
@media (min-width: 1024px) {
  .Fonctionnement {
    padding: 50px 180px;

    .stepsFonctionnement {
      flex-direction: row;
      align-items: center;
    }
  }

  .Restaurants {
    padding: 0 180px;
    margin: 40px 0 40px;

    .restaurantsCards {
      flex-wrap: wrap;
      justify-content: space-between;
      flex-direction: row;
      gap: 50px;
    }

    .Card {
      box-sizing: border-box;
      width: calc(50% - 25px);
    }
  }
}
